<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stg_nyc_food_inspection (nyc_food_inspection)' inline='true' name='federated.1j0uzz409hnnos1bb8rs30qr1ww0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.15fddje0j2dtua1d9u3om0sqpiao'>
            <connection authentication='sqlserver' class='sqlserver' dbname='nyc_food_inspection' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='damg7370' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.15fddje0j2dtua1d9u3om0sqpiao' name='stg_nyc_food_inspection' table='[dbo].[stg_nyc_food_inspection]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMIS]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE DESCRIPTION]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION DATE]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION CODE]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION DESCRIPTION]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL FLAG]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE DATE]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD DATE]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION TYPE]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIN]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Point1]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeDate_new]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordDate_new]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionDate_new]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFilename]</local-name>
            <parent-name>[stg_nyc_food_inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
      <column caption='Building' datatype='string' name='[BUILDING]' role='dimension' type='nominal' />
      <column caption='Camis' datatype='integer' name='[CAMIS]' role='measure' type='quantitative' />
      <column caption='Critical Flag' datatype='string' name='[CRITICAL FLAG]' role='dimension' type='nominal' />
      <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='DI CreatedDate' datatype='string' name='[DI_CreatedDate]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFilename' datatype='string' name='[DI_WorkflowFilename]' role='dimension' type='nominal' />
      <column caption='Grade Date' datatype='string' name='[GRADE DATE]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
      <column caption='GradeDate new' datatype='date' name='[GradeDate_new]' role='dimension' type='ordinal' />
      <column caption='Inspection Date' datatype='string' name='[INSPECTION DATE]' role='dimension' type='nominal' />
      <column caption='Inspection Type' datatype='string' name='[INSPECTION TYPE]' role='dimension' type='nominal' />
      <column caption='InspectionDate new' datatype='date' name='[InspectionDate_new]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Record Date' datatype='string' name='[RECORD DATE]' role='dimension' type='nominal' />
      <column caption='RecordDate new' datatype='date' name='[RecordDate_new]' role='dimension' type='ordinal' />
      <column caption='Record ID' datatype='integer' name='[RecordID]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='Violation Code' datatype='string' name='[VIOLATION CODE]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[VIOLATION DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_nyc_food_inspection' datatype='table' name='[__tableau_internal_object_id__].[stg_nyc_food_inspection_5B8BAF3141C44032B080E96729C400EB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FCT_NYC_Food_Inspections+ (nyc_food_inspection)' inline='true' name='federated.0o26cus1jtccm017syxwz007i1hs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0wfl4pg012k8e91fxfzkp06jxeni'>
            <connection IsolationLevel='ReadUncommitted' authentication='sqlserver' class='sqlserver' dbname='nyc_food_inspection' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='damg7370' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0wfl4pg012k8e91fxfzkp06jxeni' name='FCT_NYC_Food_Inspections' table='[dbo].[FCT_NYC_Food_Inspections]' type='table' />
          <relation connection='sqlserver.0wfl4pg012k8e91fxfzkp06jxeni' name='Dim_NYC_Addresses' table='[dbo].[Dim_NYC_Addresses]' type='table' />
          <relation connection='sqlserver.0wfl4pg012k8e91fxfzkp06jxeni' name='Dim_NYC_Borough' table='[dbo].[Dim_NYC_Borough]' type='table' />
          <relation connection='sqlserver.0wfl4pg012k8e91fxfzkp06jxeni' name='Dim_NYC_Cuisine' table='[dbo].[Dim_NYC_Cuisine]' type='table' />
          <relation connection='sqlserver.0wfl4pg012k8e91fxfzkp06jxeni' name='Dim_NYC_Food_Places' table='[dbo].[Dim_NYC_Food_Places]' type='table' />
          <relation connection='sqlserver.0wfl4pg012k8e91fxfzkp06jxeni' name='FCT_NYC_FoodInspection_Violations' table='[dbo].[FCT_NYC_FoodInspection_Violations]' type='table' />
          <relation connection='sqlserver.0wfl4pg012k8e91fxfzkp06jxeni' name='Dim_NYC_Critical_Flag' table='[dbo].[Dim_NYC_Critical_Flag]' type='table' />
          <relation connection='sqlserver.0wfl4pg012k8e91fxfzkp06jxeni' name='Dim_NYC_Inspection_Actions' table='[dbo].[Dim_NYC_Inspection_Actions]' type='table' />
          <relation connection='sqlserver.0wfl4pg012k8e91fxfzkp06jxeni' name='Dim_NYC_Inspection_Grades' table='[dbo].[Dim_NYC_Inspection_Grades]' type='table' />
          <relation connection='sqlserver.0wfl4pg012k8e91fxfzkp06jxeni' name='Dim_NYC_Inspection_Type' table='[dbo].[Dim_NYC_Inspection_Type]' type='table' />
          <relation connection='sqlserver.0wfl4pg012k8e91fxfzkp06jxeni' name='Dim_NYC_Violation_Codes' table='[dbo].[Dim_NYC_Violation_Codes]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InspectionSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection_Date]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection_Date_SK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodPlacesSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressSK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE_DESCRIPTION_SK]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName]</local-name>
            <parent-name>[FCT_NYC_Food_Inspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressSK (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIN]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census_Tract]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_Board]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council_District]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Addresses)]</local-name>
            <parent-name>[Dim_NYC_Addresses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroSK (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Borough)]</local-name>
            <parent-name>[Dim_NYC_Borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE_DESCRIPTION_SK (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE_DESCRIPTION]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Cuisine)]</local-name>
            <parent-name>[Dim_NYC_Cuisine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodPlacesSK (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMIS]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Food_Places)]</local-name>
            <parent-name>[Dim_NYC_Food_Places]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionViolationSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionSK (FCT_NYC_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL_FLAG_SK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade_Date]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationCodeSK]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record_Date]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (FCT_NYC_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (FCT_NYC_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (FCT_NYC_FoodInspection_Violations)]</local-name>
            <parent-name>[FCT_NYC_FoodInspection_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL_FLAG_SK (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL_FLAG]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Critical_Flag)]</local-name>
            <parent-name>[Dim_NYC_Critical_Flag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionSK (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Inspection_Actions)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Actions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeSK (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Inspection_Grades)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Grades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION_TYPE]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Inspection_Type)]</local-name>
            <parent-name>[Dim_NYC_Inspection_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationCodeSK (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_CODE]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_DESCRIPTION]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_NYC_Violation_Codes)]</local-name>
            <parent-name>[Dim_NYC_Violation_Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ActionSK (Dim NYC Inspection Actions)' datatype='integer' name='[ActionSK (Dim_NYC_Inspection_Actions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Action SK' datatype='integer' name='[ActionSK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='AddressSK (Dim NYC Addresses)' datatype='integer' name='[AddressSK (Dim_NYC_Addresses)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address SK' datatype='integer' name='[AddressSK]' role='dimension' type='ordinal' />
      <column caption='BORO (Dim NYC Addresses)' datatype='string' name='[BORO (Dim_NYC_Addresses)]' role='dimension' type='nominal' />
      <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
      <column caption='Building' datatype='string' name='[BUILDING]' role='dimension' type='nominal' />
      <column caption='Boro (copy)' datatype='string' name='[Boro (copy)_249668353787289601]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[BORO]' />
      </column>
      <column aggregation='Sum' caption='BoroSK (Dim NYC Borough)' datatype='integer' name='[BoroSK (Dim_NYC_Borough)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Boro SK' datatype='integer' name='[BoroSK]' role='dimension' type='ordinal' />
      <column caption='Camis' datatype='integer' name='[CAMIS]' role='measure' type='quantitative' />
      <column caption='Critical Flag' datatype='string' name='[CRITICAL_FLAG]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='CRITICAL FLAG SK (Dim NYC Critical Flag)' datatype='integer' name='[CRITICAL_FLAG_SK (Dim_NYC_Critical_Flag)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Critical Flag Sk' datatype='integer' name='[CRITICAL_FLAG_SK]' role='dimension' type='ordinal' />
      <column caption='Cuisine Description' datatype='string' name='[CUISINE_DESCRIPTION]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='CUISINE DESCRIPTION SK (Dim NYC Cuisine)' datatype='integer' name='[CUISINE_DESCRIPTION_SK (Dim_NYC_Cuisine)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cuisine Description Sk' datatype='integer' name='[CUISINE_DESCRIPTION_SK]' role='dimension' type='ordinal' />
      <column caption='Score Ranges' datatype='string' name='[Calculation_249668353782525952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SCORE]&gt;100 then &quot;Score &gt; 100&quot;&#13;&#10;ELSEIF [SCORE]&lt; 51 then &quot;0-50&quot;&#13;&#10;ELSEIF [SCORE]&lt;=100 then &quot;51-100&quot;&#13;&#10;ELSE &quot;Not Scored&quot;&#13;&#10;END' />
      </column>
      <column caption='Critical Indicator' datatype='integer' name='[Calculation_249668353796837378]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [CRITICAL_FLAG] = &quot;Critical&quot; then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Census Tract' datatype='string' name='[Census_Tract]' role='dimension' type='nominal' />
      <column caption='Community Board' datatype='integer' name='[Community_Board]' role='measure' type='quantitative' />
      <column caption='Council District' datatype='string' name='[Council_District]' role='dimension' type='nominal' />
      <column caption='DI CreateDate (Dim NYC Addresses)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Addresses)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Borough)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Borough)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Critical Flag)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Critical_Flag)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Cuisine)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Cuisine)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Food Places)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Food_Places)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Inspection Actions)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Inspection_Actions)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Inspection Grades)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Inspection_Grades)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Inspection Type)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Inspection_Type)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim NYC Violation Codes)' datatype='datetime' name='[DI_CreateDate (Dim_NYC_Violation_Codes)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (FCT NYC FoodInspection Violations)' datatype='datetime' name='[DI_CreateDate (FCT_NYC_FoodInspection_Violations)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='datetime' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DI WorkflowDirectory (Dim NYC Addresses)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Addresses)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Borough)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Borough)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Critical Flag)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Critical_Flag)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Cuisine)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Cuisine)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Food Places)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Food_Places)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Inspection Actions)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Inspection_Actions)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Inspection Grades)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Inspection_Grades)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Inspection Type)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Inspection_Type)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim NYC Violation Codes)' datatype='string' name='[DI_WorkflowDirectory (Dim_NYC_Violation_Codes)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (FCT NYC FoodInspection Violations)' datatype='string' name='[DI_WorkflowDirectory (FCT_NYC_FoodInspection_Violations)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory' datatype='string' name='[DI_WorkflowDirectory]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Addresses)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Addresses)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Borough)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Borough)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Critical Flag)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Critical_Flag)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Cuisine)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Cuisine)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Food Places)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Food_Places)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Inspection Actions)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Inspection_Actions)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Inspection Grades)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Inspection_Grades)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Inspection Type)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Inspection_Type)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim NYC Violation Codes)' datatype='string' name='[DI_WorkflowFileName (Dim_NYC_Violation_Codes)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (FCT NYC FoodInspection Violations)' datatype='string' name='[DI_WorkflowFileName (FCT_NYC_FoodInspection_Violations)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName' datatype='string' name='[DI_WorkflowFileName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='FoodPlacesSK (Dim NYC Food Places)' datatype='integer' name='[FoodPlacesSK (Dim_NYC_Food_Places)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Food Places SK' datatype='integer' name='[FoodPlacesSK]' role='dimension' type='ordinal' />
      <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='GradeSK (Dim NYC Inspection Grades)' datatype='integer' name='[GradeSK (Dim_NYC_Inspection_Grades)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade SK' datatype='integer' name='[GradeSK]' role='dimension' type='ordinal' />
      <column caption='Grade Date' datatype='date' name='[Grade_Date]' role='dimension' type='ordinal' />
      <column caption='Inspection Type' datatype='string' name='[INSPECTION_TYPE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='InspectionSK (FCT NYC FoodInspection Violations)' datatype='integer' name='[InspectionSK (FCT_NYC_FoodInspection_Violations)]' role='dimension' type='ordinal' />
      <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='InspectionTypeSK (Dim NYC Inspection Type)' datatype='integer' name='[InspectionTypeSK (Dim_NYC_Inspection_Type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inspection Type SK' datatype='integer' name='[InspectionTypeSK]' role='dimension' type='ordinal' />
      <column caption='Inspection Violation SK' datatype='integer' name='[InspectionViolationSK]' role='measure' type='quantitative' />
      <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
      <column caption='Inspection Date SK' datatype='integer' name='[Inspection_Date_SK]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Record Date' datatype='date' name='[Record_Date]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='Violation Code' datatype='string' name='[VIOLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[VIOLATION_DESCRIPTION]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ViolationCodeSK (Dim NYC Violation Codes)' datatype='integer' name='[ViolationCodeSK (Dim_NYC_Violation_Codes)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Violation Code SK' datatype='integer' name='[ViolationCodeSK]' role='dimension' type='ordinal' />
      <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Addresses' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Addresses_DF7DE06CEE0945F8A3B417ADD66A591A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Borough' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Borough_4F006B7F30E74BB7B0C8BB094159464D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Critical_Flag' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Critical_Flag_EC01C9478A5A49A2BE7CD509B19AA7FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Cuisine' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Cuisine_95F606A233784255B45EBD0875501428]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Food_Places' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Food_Places_54139F588B484DBEA1AFD79F0A2A33BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Inspection_Actions' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Inspection_Actions_788F37D646014A0183F1A49D5B723BB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Inspection_Grades' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Inspection_Grades_14104C45F9DA4A58849C56BBD4725C2B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Inspection_Type' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Inspection_Type_976852F2A94A4FFCB7D2BB87B68F7562]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_NYC_Violation_Codes' datatype='table' name='[__tableau_internal_object_id__].[Dim_NYC_Violation_Codes_69F1FEB871B84750B592F9B2BF67FBD4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_NYC_FoodInspection_Violations' datatype='table' name='[__tableau_internal_object_id__].[FCT_NYC_FoodInspection_Violations_24E1CF63841449E3B1870E59A814CFBD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_NYC_Food_Inspections' datatype='table' name='[__tableau_internal_object_id__].[FCT_NYC_Food_Inspections_23B753674D1E406E893A026734F94ED5]' role='measure' type='quantitative' />
      <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Critical Flags vs Food Places'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Critical Flags vs Food Places</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_Food_Inspections+ (nyc_food_inspection)' name='federated.0o26cus1jtccm017syxwz007i1hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o26cus1jtccm017syxwz007i1hs'>
            <column caption='Camis' datatype='integer' name='[CAMIS]' role='measure' type='quantitative' />
            <column caption='Critical Flag' datatype='string' name='[CRITICAL_FLAG]' role='dimension' type='nominal' />
            <column-instance column='[CAMIS]' derivation='Count' name='[cnt:CAMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRITICAL_FLAG]' derivation='None' name='[none:CRITICAL_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAMIS]' derivation='Sum' name='[sum:CAMIS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o26cus1jtccm017syxwz007i1hs].[none:CRITICAL_FLAG:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CRITICAL_FLAG:nk]' />
              <groupfilter function='member' level='[none:CRITICAL_FLAG:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o26cus1jtccm017syxwz007i1hs].[none:CRITICAL_FLAG:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o26cus1jtccm017syxwz007i1hs].[sum:CAMIS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o26cus1jtccm017syxwz007i1hs].[none:CRITICAL_FLAG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:CAMIS:qk]' />
              <text column='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:CAMIS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o26cus1jtccm017syxwz007i1hs].[none:CRITICAL_FLAG:nk]</rows>
        <cols>[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:CAMIS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisines vs Inspections'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_nyc_food_inspection (nyc_food_inspection)' name='federated.1j0uzz409hnnos1bb8rs30qr1ww0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0uzz409hnnos1bb8rs30qr1ww0'>
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Inspection Type' datatype='string' name='[INSPECTION TYPE]' role='dimension' type='nominal' />
            <column-instance column='[INSPECTION TYPE]' derivation='Count' name='[cnt:INSPECTION TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0uzz409hnnos1bb8rs30qr1ww0].[none:CUISINE DESCRIPTION:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([INSPECTION TYPE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CUISINE DESCRIPTION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j0uzz409hnnos1bb8rs30qr1ww0].[none:CUISINE DESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j0uzz409hnnos1bb8rs30qr1ww0].[cnt:INSPECTION TYPE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j0uzz409hnnos1bb8rs30qr1ww0].[none:CUISINE DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j0uzz409hnnos1bb8rs30qr1ww0].[cnt:INSPECTION TYPE:qk]' />
              <text column='[federated.1j0uzz409hnnos1bb8rs30qr1ww0].[cnt:INSPECTION TYPE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0uzz409hnnos1bb8rs30qr1ww0].[none:CUISINE DESCRIPTION:nk]</rows>
        <cols>[federated.1j0uzz409hnnos1bb8rs30qr1ww0].[cnt:INSPECTION TYPE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flags for Food Places by Boroughs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flags for Food Places by Boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_Food_Inspections+ (nyc_food_inspection)' name='federated.0o26cus1jtccm017syxwz007i1hs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o26cus1jtccm017syxwz007i1hs'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column caption='Boro (copy)' datatype='string' name='[Boro (copy)_249668353787289601]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[BORO]' />
            </column>
            <column caption='Camis' datatype='integer' name='[CAMIS]' role='measure' type='quantitative' />
            <column caption='Critical Flag' datatype='string' name='[CRITICAL_FLAG]' role='dimension' type='nominal' />
            <column-instance column='[CAMIS]' derivation='Count' name='[cnt:CAMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boro (copy)_249668353787289601]' derivation='None' name='[none:Boro (copy)_249668353787289601:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRITICAL_FLAG]' derivation='None' name='[none:CRITICAL_FLAG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o26cus1jtccm017syxwz007i1hs].[none:BORO:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BORO:nk]' />
              <groupfilter function='member' level='[none:BORO:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o26cus1jtccm017syxwz007i1hs].[none:CRITICAL_FLAG:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CRITICAL_FLAG:nk]' />
              <groupfilter function='member' level='[none:CRITICAL_FLAG:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o26cus1jtccm017syxwz007i1hs].[none:CRITICAL_FLAG:nk]</column>
            <column>[federated.0o26cus1jtccm017syxwz007i1hs].[none:BORO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o26cus1jtccm017syxwz007i1hs].[none:Boro (copy)_249668353787289601:nk]' />
              <text column='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:CAMIS:qk]' />
              <lod column='[federated.0o26cus1jtccm017syxwz007i1hs].[none:Boro (copy)_249668353787289601:nk]' />
              <color column='[federated.0o26cus1jtccm017syxwz007i1hs].[none:CRITICAL_FLAG:nk]' />
              <wedge-size column='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:CAMIS:qk]' />
              <size column='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:CAMIS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o26cus1jtccm017syxwz007i1hs].[Latitude (generated)]</rows>
        <cols>[federated.0o26cus1jtccm017syxwz007i1hs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Food Places Vs Grades'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_Food_Inspections+ (nyc_food_inspection)' name='federated.0o26cus1jtccm017syxwz007i1hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o26cus1jtccm017syxwz007i1hs'>
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Grade SK' datatype='integer' name='[GradeSK]' role='dimension' type='ordinal' />
            <column-instance column='[GradeSK]' derivation='Count' name='[cnt:GradeSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o26cus1jtccm017syxwz007i1hs].[none:GRADE:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GRADE:nk]' />
              <groupfilter function='member' level='[none:GRADE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o26cus1jtccm017syxwz007i1hs].[none:GRADE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:GradeSK:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:GradeSK:qk]' />
              <text column='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:GradeSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o26cus1jtccm017syxwz007i1hs].[none:GRADE:nk]</rows>
        <cols>[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:GradeSK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspections per boroughs'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_Food_Inspections+ (nyc_food_inspection)' name='federated.0o26cus1jtccm017syxwz007i1hs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o26cus1jtccm017syxwz007i1hs'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column caption='Boro (copy)' datatype='string' name='[Boro (copy)_249668353787289601]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[BORO]' />
            </column>
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boro (copy)_249668353787289601]' derivation='None' name='[none:Boro (copy)_249668353787289601:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:InspectionSK:qk]' />
              <text column='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:InspectionSK:qk]' />
              <text column='[federated.0o26cus1jtccm017syxwz007i1hs].[none:Boro (copy)_249668353787289601:nk]' />
              <lod column='[federated.0o26cus1jtccm017syxwz007i1hs].[none:Boro (copy)_249668353787289601:nk]' />
              <size column='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:InspectionSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o26cus1jtccm017syxwz007i1hs].[Latitude (generated)]</rows>
        <cols>[federated.0o26cus1jtccm017syxwz007i1hs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Inspections'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_Food_Inspections+ (nyc_food_inspection)' name='federated.0o26cus1jtccm017syxwz007i1hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o26cus1jtccm017syxwz007i1hs'>
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:InspectionSK:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:InspectionSK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:InspectionSK:qk]' />
              <text column='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:InspectionSK:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:InspectionSK:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:InspectionSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o26cus1jtccm017syxwz007i1hs].[cnt:InspectionSK:qk] + [federated.0o26cus1jtccm017syxwz007i1hs].[cnt:InspectionSK:qk])</rows>
        <cols>[federated.0o26cus1jtccm017syxwz007i1hs].[yr:Inspection_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Score Range vs Food Places'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_Food_Inspections+ (nyc_food_inspection)' name='federated.0o26cus1jtccm017syxwz007i1hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o26cus1jtccm017syxwz007i1hs'>
            <column caption='Camis' datatype='integer' name='[CAMIS]' role='measure' type='quantitative' />
            <column caption='Score Ranges' datatype='string' name='[Calculation_249668353782525952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SCORE]&gt;100 then &quot;Score &gt; 100&quot;&#13;&#10;ELSEIF [SCORE]&lt; 51 then &quot;0-50&quot;&#13;&#10;ELSEIF [SCORE]&lt;=100 then &quot;51-100&quot;&#13;&#10;ELSE &quot;Not Scored&quot;&#13;&#10;END' />
            </column>
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[CAMIS]' derivation='Count' name='[cnt:CAMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249668353782525952]' derivation='None' name='[none:Calculation_249668353782525952:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0o26cus1jtccm017syxwz007i1hs].[none:Calculation_249668353782525952:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Scored&quot;</bucket>
              <bucket>&quot;0-50&quot;</bucket>
              <bucket>&quot;51-100&quot;</bucket>
              <bucket>&quot;Score &gt; 100&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:CAMIS:qk]' />
              <text column='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:CAMIS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o26cus1jtccm017syxwz007i1hs].[none:Calculation_249668353782525952:nk]</rows>
        <cols>[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:CAMIS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Inspection Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Inspection Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_Food_Inspections+ (nyc_food_inspection)' name='federated.0o26cus1jtccm017syxwz007i1hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o26cus1jtccm017syxwz007i1hs'>
            <column caption='Camis' datatype='integer' name='[CAMIS]' role='measure' type='quantitative' />
            <column caption='Inspection Type' datatype='string' name='[INSPECTION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CAMIS]' derivation='Count' name='[cnt:CAMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION_TYPE]' derivation='None' name='[none:INSPECTION_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o26cus1jtccm017syxwz007i1hs].[none:INSPECTION_TYPE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CAMIS])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:INSPECTION_TYPE:nk]' />
                  <groupfilter function='member' level='[none:INSPECTION_TYPE:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o26cus1jtccm017syxwz007i1hs].[none:INSPECTION_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:CAMIS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o26cus1jtccm017syxwz007i1hs].[none:INSPECTION_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:CAMIS:qk]' />
              <text column='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:CAMIS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o26cus1jtccm017syxwz007i1hs].[none:INSPECTION_TYPE:nk]</rows>
        <cols>[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:CAMIS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 most inspected places'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_NYC_Food_Inspections+ (nyc_food_inspection)' name='federated.0o26cus1jtccm017syxwz007i1hs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o26cus1jtccm017syxwz007i1hs'>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o26cus1jtccm017syxwz007i1hs].[none:DBA:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([InspectionSK])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:DBA:nk]' />
                  <groupfilter function='member' level='[none:DBA:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o26cus1jtccm017syxwz007i1hs].[none:DBA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:InspectionSK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o26cus1jtccm017syxwz007i1hs].[none:DBA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:InspectionSK:qk]' />
              <text column='[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:InspectionSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o26cus1jtccm017syxwz007i1hs].[none:DBA:nk]</rows>
        <cols>[federated.0o26cus1jtccm017syxwz007i1hs].[cnt:InspectionSK:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inspection Results'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='120' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
            <zone h='98934' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
              <zone fixed-size='12' h='98934' id='6' is-fixed='true' type-v2='empty' w='2000' x='800' y='533'>
              </zone>
              <zone fixed-size='944' h='98934' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='94400' x='2800' y='533'>
                <zone fixed-size='100' h='6667' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='94400' x='2800' y='533'>
                  <zone fixed-size='192' h='6667' id='195' is-fixed='true' is-scaled='1' param='C:/Users/Yamini Manral/OneDrive/Desktop/nyc open data.png' type-v2='bitmap' w='20000' x='2800' y='533'>
                  </zone>
                  <zone fixed-size='200' h='6667' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='22800' y='533'>
                    <zone fixed-size='82' forceUpdate='true' h='6000' id='15' is-fixed='true' type-v2='text' w='20000' x='22800' y='533'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontsize='12'>Inspection Results</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='2' h='133' id='14' is-fixed='true' type-v2='empty' w='20000' x='22800' y='6533'>
                    </zone>
                  </zone>
                  <zone fixed-size='200' h='6667' id='192' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='42800' y='533'>
                    <zone fixed-size='82' h='6000' id='190' is-fixed='true' type-v2='dashboard-object' w='20000' x='42800' y='533'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{6C4DD1E7-4F36-49B9-9C26-FBD8B2E351AC}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Inspection Statistics</caption>
                          <button-caption-font-style fontsize='12' />
                          <format attr='background-color' value='#ffffff' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone h='6667' id='80' param='vert' type-v2='layout-flow' w='3000' x='62800' y='533'>
                    <zone fixed-size='2' h='666' id='81' is-fixed='true' type-v2='empty' w='3000' x='62800' y='533'>
                    </zone>
                  </zone>
                  <zone h='6667' id='11' type-v2='empty' w='31400' x='65800' y='533'>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='2733' id='20' type-v2='text' w='94400' x='2800' y='7200'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='18'>Inspection Results</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='666' id='29' is-fixed='true' type-v2='empty' w='94400' x='2800' y='9933'>
                </zone>
                <zone fixed-size='542' h='36133' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='94400' x='2800' y='10599'>
                  <zone fixed-size='12' h='36133' id='32' is-fixed='true' type-v2='empty' w='2000' x='2800' y='10599'>
                  </zone>
                  <zone h='36133' id='118' param='vert' type-v2='layout-flow' w='90400' x='4800' y='10599'>
                    <zone h='35465' id='135' name='Number Of Inspections' w='89400' x='5300' y='10933'>
                      <layout-cache cell-count-w='10' minheight='165' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='12' h='36133' id='33' is-fixed='true' type-v2='empty' w='2000' x='95200' y='10599'>
                  </zone>
                </zone>
                <zone fixed-size='2' h='666' id='109' is-fixed='true' type-v2='empty' w='94400' x='2800' y='46732'>
                </zone>
                <zone h='30070' id='103' param='horz' type-v2='layout-flow' w='94400' x='2800' y='47398'>
                  <zone fixed-size='12' h='30070' id='104' is-fixed='true' type-v2='empty' w='2000' x='2800' y='47398'>
                  </zone>
                  <zone fixed-size='243' h='30070' id='150' is-fixed='true' name='Critical Flags vs Food Places' w='24300' x='4800' y='47398'>
                    <layout-cache cell-count-h='3' minwidth='200' non-cell-size-h='126' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='10' h='30070' id='156' is-fixed='true' param='vert' type-v2='layout-flow' w='1000' x='29100' y='47398' />
                  <zone h='30070' id='157' param='vert' type-v2='layout-flow' w='65100' x='30100' y='47398'>
                    <zone fixed-size='50' h='3333' id='159' is-fixed='true' param='horz' type-v2='layout-flow' w='64900' x='30200' y='47465'>
                      <zone forceUpdate='true' h='3333' id='161' type-v2='text' w='34700' x='30200' y='47465'>
                        <formatted-text>
                          <run fontcolor='#333333' fontsize='15'>Flags for Food Places by Boroughs</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='294' h='3333' id='162' is-fixed='true' name='Flags for Food Places by Boroughs' pane-specification-id='0' param='[federated.0o26cus1jtccm017syxwz007i1hs].[none:CRITICAL_FLAG:nk]' show-title='false' type-v2='color' w='30200' x='64900' y='47465'>
                      </zone>
                    </zone>
                    <zone fixed-size='2' h='666' id='158' is-fixed='true' type-v2='empty' w='64900' x='30200' y='50798'>
                    </zone>
                    <zone h='25937' id='153' name='Flags for Food Places by Boroughs' show-title='false' w='64900' x='30200' y='51464'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='12' h='30070' id='105' is-fixed='true' type-v2='empty' w='2000' x='95200' y='47398'>
                  </zone>
                </zone>
                <zone fixed-size='2' h='666' id='39' is-fixed='true' type-v2='empty' w='94400' x='2800' y='77468'>
                </zone>
                <zone fixed-size='300' h='20000' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='94400' x='2800' y='78134'>
                  <zone fixed-size='12' h='20000' id='42' is-fixed='true' type-v2='empty' w='2000' x='2800' y='78134'>
                  </zone>
                  <zone h='20000' id='138' name='Food Places Vs Grades' w='42700' x='4800' y='78134'>
                    <layout-cache cell-count-h='6' minwidth='140' non-cell-size-h='98' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='2' h='20000' id='47' is-fixed='true' type-v2='empty' w='1000' x='47500' y='78134'>
                  </zone>
                  <zone h='20000' id='145' name='Score Range vs Food Places' w='46700' x='48500' y='78134'>
                    <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='98' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='12' h='20000' id='43' is-fixed='true' type-v2='empty' w='2000' x='95200' y='78134'>
                  </zone>
                </zone>
                <zone fixed-size='12' h='1333' id='9' is-fixed='true' type-v2='empty' w='94400' x='2800' y='98134'>
                </zone>
              </zone>
              <zone fixed-size='12' h='98934' id='7' is-fixed='true' type-v2='empty' w='2000' x='97200' y='533'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inspection Statistics'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='120' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
            <zone h='98934' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
              <zone fixed-size='12' h='98934' id='6' is-fixed='true' type-v2='empty' w='2000' x='800' y='533'>
              </zone>
              <zone fixed-size='944' h='98934' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='94400' x='2800' y='533'>
                <zone fixed-size='100' h='6667' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='94400' x='2800' y='533'>
                  <zone fixed-size='192' h='6667' id='194' is-fixed='true' is-scaled='1' param='C:/Users/Yamini Manral/OneDrive/Desktop/nyc open data.png' type-v2='bitmap' w='20000' x='2800' y='533'>
                  </zone>
                  <zone fixed-size='200' h='6667' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='22800' y='533'>
                    <zone fixed-size='82' h='6000' id='191' is-fixed='true' type-v2='dashboard-object' w='20000' x='22800' y='533'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{E52BD6CF-A6A0-4F23-B21B-4495C5A670F0}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Food Inspections</caption>
                          <button-caption-font-style fontsize='12' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone fixed-size='200' h='6667' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='42800' y='533'>
                    <zone fixed-size='82' h='6000' id='68' is-fixed='true' type-v2='dashboard-object' w='20000' x='42800' y='533'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{6C4DD1E7-4F36-49B9-9C26-FBD8B2E351AC}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Inspection Statistics</caption>
                          <button-caption-font-style fontsize='12' />
                          <format attr='background-color' value='#ffffff' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='2' h='133' id='69' is-fixed='true' type-v2='empty' w='20000' x='42800' y='6533'>
                    </zone>
                  </zone>
                  <zone fixed-size='32' h='6667' id='80' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='62800' y='533'>
                    <zone fixed-size='2' h='666' id='81' is-fixed='true' type-v2='empty' w='3200' x='62800' y='533'>
                    </zone>
                  </zone>
                  <zone fixed-size='318' h='6667' id='11' is-fixed='true' type-v2='empty' w='31200' x='66000' y='533'>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='2733' id='20' type-v2='text' w='94400' x='2800' y='7200'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='18'>Inspection Statistics</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='666' id='29' is-fixed='true' type-v2='empty' w='94400' x='2800' y='9933'>
                </zone>
                <zone fixed-size='542' h='36133' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='94400' x='2800' y='10599'>
                  <zone fixed-size='12' h='36133' id='32' is-fixed='true' type-v2='empty' w='2000' x='2800' y='10599'>
                  </zone>
                  <zone h='36133' id='118' param='vert' type-v2='layout-flow' w='90400' x='4800' y='10599'>
                    <zone h='35463' id='169' name='Top 10 Inspection Types' w='89400' x='5300' y='10933'>
                      <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='98' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='12' h='36133' id='33' is-fixed='true' type-v2='empty' w='2000' x='95200' y='10599'>
                  </zone>
                </zone>
                <zone fixed-size='2' h='666' id='109' is-fixed='true' type-v2='empty' w='94400' x='2800' y='46732'>
                </zone>
                <zone h='30070' id='103' param='horz' type-v2='layout-flow' w='94400' x='2800' y='47398'>
                  <zone fixed-size='12' h='30070' id='104' is-fixed='true' type-v2='empty' w='2000' x='2800' y='47398'>
                  </zone>
                  <zone fixed-size='520' h='30070' id='188' is-fixed='true' name='Inspections per boroughs' w='44700' x='4800' y='47398'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='10' h='30070' id='156' is-fixed='true' param='vert' type-v2='layout-flow' w='1000' x='49500' y='47398' />
                  <zone fixed-size='628' h='30070' id='157' is-fixed='true' param='vert' type-v2='layout-flow' w='44700' x='50500' y='47398'>
                    <zone h='29933' id='180' name='Cuisines vs Inspections' w='44500' x='50600' y='47465'>
                      <layout-cache cell-count-h='10' minwidth='288' non-cell-size-h='98' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='12' h='30070' id='105' is-fixed='true' type-v2='empty' w='2000' x='95200' y='47398'>
                  </zone>
                </zone>
                <zone fixed-size='2' h='666' id='39' is-fixed='true' type-v2='empty' w='94400' x='2800' y='77468'>
                </zone>
                <zone fixed-size='300' h='20000' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='94400' x='2800' y='78134'>
                  <zone fixed-size='12' h='20000' id='42' is-fixed='true' type-v2='empty' w='2000' x='2800' y='78134'>
                  </zone>
                  <zone fixed-size='595' h='20000' id='172' is-fixed='true' name='Top 10 most inspected places' w='59500' x='4800' y='78134'>
                    <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='98' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='2' h='20000' id='47' is-fixed='true' type-v2='empty' w='1000' x='64300' y='78134'>
                  </zone>
                  <zone h='20000' id='145' name='Score Range vs Food Places' w='29900' x='65300' y='78134'>
                    <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='98' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='12' h='20000' id='43' is-fixed='true' type-v2='empty' w='2000' x='95200' y='78134'>
                  </zone>
                </zone>
                <zone fixed-size='12' h='1333' id='9' is-fixed='true' type-v2='empty' w='94400' x='2800' y='98134'>
                </zone>
              </zone>
              <zone fixed-size='12' h='98934' id='7' is-fixed='true' type-v2='empty' w='2000' x='97200' y='533'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
